# SimpleJira

./: .gitignore  README.md  SimpleJira.sln
.github/workflows/: ci.yml
SimpleJira.ApiService/: Program.cs  SimpleJira.ApiService.csproj  appsettings.Development.json  appsettings.Production.json
SimpleJira.ApiService.Tests/: SimpleJira.ApiService.Tests.csproj
SimpleJira.ApiService.Tests/Controllers/: AuthControllerTests.cs  IssuesControllerTests.cs  ProjectsControllerTests.cs
SimpleJira.ApiService/Controllers/: AuthController.cs  CategoriesController.cs  IssuesController.cs  ProjectsController.cs  UsersController.cs
SimpleJira.ApiService/Data/: JiraDbContext.cs
SimpleJira.ApiService/Infrastructure/: AllowAllAuthHandler.cs
SimpleJira.ApiService/Migrations/: 20251212123407_InitialSchema.Designer.cs  20251212123407_InitialSchema.cs  20251212131559_NameHere.Designer.cs  20251212131559_NameHere.cs  20251212142520_ProjectFieldConstraints.Designer.cs  20251212142520_ProjectFieldConstraints.cs  20251212143209_AuthCorsAndConstraints.Designer.cs  20251212143209_AuthCorsAndConstraints.cs  20251212152100_IssueConstraintsAndLinks.Designer.cs  20251212152100_IssueConstraintsAndLinks.cs  JiraDbContextModelSnapshot.cs
SimpleJira.ApiService/Models/: Category.cs  Comment.cs  Issue.cs  IssueLink.cs  Project.cs  User.cs
SimpleJira.ApiService/Properties/: launchSettings.json
SimpleJira.AppHost/: Program.cs  SimpleJira.AppHost.csproj
SimpleJira.AppHost/Properties/: launchSettings.json
SimpleJira.Contracts/: AddCommentRequest.cs  AssignIssueRequest.cs  CategoryDto.cs  Class1.cs  CommentDto.cs  CreateCategoryRequest.cs  CreateIssueRequest.cs  CreateProjectRequest.cs  IssueDto.cs  IssueStatus.cs  LinkIssueRequest.cs  ProjectDto.cs  UpdateIssueRequest.cs  UpdateIssueStatusRequest.cs  UserDto.cs
SimpleJira.ServiceDefaults/: Extensions.cs
SimpleJira.Web/: IssueApiClient.cs  Program.cs  ProjectApiClient.cs  SimpleJira.Web.csproj
SimpleJira.Web.Tests/: SimpleJira.Web.Tests.csproj
SimpleJira.Web.Tests/Components/: CreateProjectDialogTests.cs
SimpleJira.Web/Components/: App.razor  Routes.razor  _Imports.razor
SimpleJira.Web/Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
SimpleJira.Web/Components/Pages/: Home.razor  Issues.razor  Login.razor  Projects.razor  Users.razor
SimpleJira.Web/Components/Shared/: CreateIssueDialog.razor  CreateProjectDialog.razor
SimpleJira.Web/Properties/: launchSettings.json
SimpleJira.Web/Services/: AuthService.cs  JiraApiClient.cs
SimpleJira.Web/wwwroot/: app.css
(+5 files in other folders)
