<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleJira.ServiceDefaults\SimpleJira.ServiceDefaults.csproj" />
    <ProjectReference Include="..\SimpleJira.Contracts\SimpleJira.Contracts.csproj" />
  </ItemGroup>

</Project>
